before_script:
    - cd src/Cpp; sh ./mk_libmoltalk.sh; cd ../../

make_n_test:
    script:
        - cmake -D BOOST_ROOT=/opt/boost_1_59_0 -D CMAKE_BUILD_TYPE=Debug .
        - make -j2
        - cd src/Cpp/tests
        - ./UT_libmoltalk
